[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:mysql]
command=/usr/bin/mysqld_safe
autorestart=true
priority=10

[program:sonar]
command=/sonar-3.7.2/bin/linux-x86-64/sonar.sh console
autorestart=true
priority=20
